{
  "name": "review-component-react",
  "version": "0.0.1",
  "main": "src/review.tsx",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@radix-ui/react-form": "^0.0.3",
    "react-router-dom": "^6.14.2",
    "react-simple-star-rating": "^5.1.7"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.2.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.2.2",
    "tslib": "^2.6.2"
  }
}
